# Calculator

./: Jenkinsfile  pom.xml
src/main/java/com/michaelarmando/calculator/: CalculatorApplication.java
src/main/java/com/michaelarmando/calculator/Controller/: CalculatorController.java
src/main/java/com/michaelarmando/calculator/Service/: CalculatorService.java
src/test/java/com/michaelarmando/calculator/: CalculatorApplicationTests.java
